<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>杨幂</title>
    <style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			
			#div1 {
            	height: 334px;
            	width: 200px;
            	background-color: red;
            	position: absolute;
            	left: 0px;
        	}
			#outer{
				width: 1000px;
				height: 400px;
				background-color: rgba(240,255,255,0.5) ;
				margin: 50px auto;
				position: relative;
				overflow: hidden;
				
			}

			#imgList{
				list-style: none;
				position: absolute;
			}
			
			#imgList li{
				float: left;
			}
			
			#nav{
				position: absolute;
				bottom: 20px;
				left: 450px;	
			}
			#nav a{
				float: left;
				width: 15px;
				height: 15px;
				background-color: darkgrey;
				margin: 0 5px ;
				opacity: 0.5;
			}
			#l1{
				height: 25px;
				width: 200px;
				color: red;
			}
			.red{
				width: 1000px;
				height: 400px;
			}
			#box2{
				position: relative;
				width: 1260px;
				height: 1680px;
			}
			#one{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 630px;
				height: 840px;
				
			}
			#two{
				position: absolute;
				top: 0px;
				right: 0px;
				width: 630px;
				height: 840px;
			}
			#three{
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 630px;
				height: 840px;	
			}
			#four{
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 630px;
				height: 840px;	
			}
			#duan{
				color: pink;
				text-align: center;
			}
			
		</style>
</head>
<body>
    <div class="header" >
    	<div class="box" id="box">
			<div id="outer">
			<ul id="imgList">
				<li><img src="10.jpg" class="red"></li>
				<li><img src="11.jpg" class="red"></li>
				<li><img src="7.jpg" class="red"></li>
				<li><img src="8.jpg" class="red"></li>
				<li><img src="9.jpg" class="red"></li>
				<li><img src="10.jpg" class="red"></li>
			</ul>
			<div id="nav">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
			</div>
		</div>
        <div id="l1">
        	<p onclick="jump()" id="last">点击我5s后即将打开新世界</p>
        </div>
        <div>
        	<p id="duan">下面我们来欣赏一下小姐姐的神颜</p>
        </div>
        <div id="box2">
        	<div id="one"><img src="1.jpg"></div>
			<div id="two"><img src="2.jpg"></div>
			<div id="three"><img src="5.jpg"></div>
			<div id="four"><img src="6.jpg"></div>
        </div>
        
    </div>
    <div id="div1">
        <img src="13.jpg" >
    </div>
    <script type="text/javascript">
			var timer;
			var index =0;
			window.onload=function(){
				startone();
				starttwo();
			}
			window.onresize=window.onscroll=function(){
				starttwo();
			}
			function getStyle(obj,name){
				if(window.getComputedStyle){
					return getComputedStyle(obj,null)[name];
				}else{
					return obj.currentStyle[name];
				}
			}

			function move(obj,attr,target,speed,callback){
				clearInterval(obj.timer);
				var current = parseInt(getStyle(obj,attr));
				if(current>target){
					speed=-speed;
			}
			obj.timer=setInterval(function(){
				var oldValue = parseInt(getStyle(obj,attr));
				var newValue = oldValue + speed;
				if(speed<0&&newValue<target||speed>0&&newValue>target){
					newValue =target;
			}
			obj.style[attr]=newValue+"px";
				if(newValue==target){
					clearInterval(obj.timer);
					callback&&callback();
				}
			},30);
			}
			function startone(){
				imgList =document.getElementById("imgList");
				imgArr = document.getElementsByClassName("red");				
				nav = document.getElementById("nav");
				outer = document.getElementById("outer");
			
				allA =document.getElementsByTagName("a");
				imgList.style.width=(parseInt(getStyle(imgArr[0],"width"))+10)*imgArr.length+"px";

				nav.style.left=(outer.offsetWidth-nav.offsetWidth)/2;
				allA[index].style.backgroundColor="black";
				for(var i=0;i<allA.length;i++){
					allA[i].num=i;
					allA[i].onclick=function(){
						clearInterval(timer);
						index=this.num;
						setA();
						move(imgList,"left",-1000*index,20,function(){
							autoChange();
						});
					};
				}
				autoChange();
				
			}
			function setA(){
				if(index>=imgArr.length-1){
					index=0;
					imgList.style.left=0;
				}
				for(var i=0;i<allA.length;i++){
					allA[i].style.backgroundColor="";
					allA[index].style.backgroundColor="black";
				}
			}
			function autoChange () {
				timer = setInterval(function(){
					index++;
					index=index%imgArr.length;
					move(imgList,"left",-1000*index,20,function(){
						setA();
					});
				},3000);
			}
			var last=document.getElementById("last");
			var num=5;
			var str=" ";
			function jump(){
				var setIntervalId=setInterval(function(){
					str="点击我"+num+"s后即将打开新世界";
					if(num==0){
						clearInterval(setIntervalId);
						window.location.href ="https://baike.baidu.com/item/%E6%9D%A8%E5%B9%82/149851?fr=aladdin";
					}
					last.innerHTML=str;
					num=num-1;
				},1000);
				num=5;
			}
			function starttwo() {
            	var oDiv=document.getElementById("div1");
            	var scrollTop =document.documentElement.scrollTop;
            	var t = (document.documentElement.clientHeight-oDiv.offsetHeight)/2;
           		oDiv.style.top=scrollTop+t+"px";
        	}
    </script>
</body>

</html>
